<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Image Slider</title>
    <style>
    
    *{box-sizing:border-box}

    /* Slideshow container */
    .slideshow-container {
        max-width: 1000px;
        position: relative;
         margin: auto;
    }

    /* Hide the images by default */
    .mySlides {
        display: none;
    }

    .next {
        padding: 10px;
        margin: 0;
    }
    .prev{
        padding: 10px;
        margin: 0;
    }
    .next:hover{
        cursor: pointer;
    }

    .prev:hover{
        cursor: pointer;
    }

    /* Caption text */
    .text {
        color: #f2f2f2;
        font-size: 15px;
        padding: 8px 12px;
        position: absolute;
        bottom: 8px;
        width: 100%;
        text-align: center;
    }

    /* Number text (1/3 etc) */
    .numbertext {
        color: #f2f2f2;
        font-size: 12px;
        padding: 8px 12px;
        position: absolute;
        top: 0;
    }

    /* The dots/bullets/indicators */

    
    .buttons{
        display: flex;
        flex-direction: row;
        row-gap: 20px;
    }
    /* Fading animation */
    .fade {
        animation-name: fade;
        animation-duration: 1.5s;
    }

    @keyframes fade {
        from {opacity: .4}
        to {opacity: 1}
    }
    </style>
</head>
<body>
<!-- Slideshow container -->
<div>
    
</div>
<div class="slideshow-container">

    <!-- Full-width images with number and caption text -->
    <div class="mySlides fade">
      
      <img src="image1.jpg" style="width:100%">
      
    </div>
  
    <div class="mySlides fade">
      
      <img src="image2.jpg" style="width:100%">
    
    </div>
  
    <div class="mySlides fade">
     
      <img src="image3.jpg" style="width:100%">
      
    </div>
  
    <!-- Next and previous buttons -->
    
  </div>
    
  <br>
  <div class="buttons">
    <a class="prev" onclick="plusSlides(-1)">Precedenta</a>
    <a class="next" onclick="plusSlides(1)">Următoarea</a>
  </div>
  <!-- The dots/circles -->

</body>
<script>
    let slideIndex = 1;
    showSlides(slideIndex);
  
    // Next/previous controls
    function plusSlides(n) {
      showSlides(slideIndex += n);
    }
  
    // Thumbnail image controls
    function currentSlide(n) {
      showSlides(slideIndex = n);
    }
  
    function showSlides(n) {
      let i;
      let slides = document.getElementsByClassName("mySlides");
    
      if (n > slides.length) {slideIndex = 1}
      if (n < 1) {slideIndex = slides.length}
      for (i = 0; i < slides.length; i++) {
        slides[i].style.display = "none";
      }
      
      slides[slideIndex-1].style.display = "block";
      
    }
  
    // Auto change slides every 3 seconds (adjust the interval as needed)
    setInterval(function() {
      plusSlides(1);
    }, 3000); // Change slides every 3 seconds
</script>
</html>
